server {
    listen 80;
    server_name localhost;

    # Laravel
    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Next.js 静的フォーム
    location /forms {
        root /var/www/frontend;
        try_files $uri $uri/ /forms/index.html;
    }
}
